{
    "name": "Techclon Editor",
    "short_name": "Techcolon Editor",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=eEYGzgApmK",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=eEYGzgApmK",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": " #004781",
    "background_color": " #004781",
    "display": "standalone",
    "start_url": "."
}
